
server.port=8080
spring.datasource.url=jdbc:jtds:sqlserver://<ip>;instance=<instance>;databaseName=<dbName>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#debug=true
logging.file=C:/MicroservicesLogs/logs
logging.level=info
